# db2j-idea-plugin

./: README.md  README_CN.md  UPDATE_LOG.md  UPDATE_LOG_CN.md  build.gradle  code.md  gradle.properties  settings.gradle
src/main/java/cc/ssnoodles/plugin/: MainAction.java
src/main/java/cc/ssnoodles/plugin/model/: Config.java  Template.java
src/main/java/cc/ssnoodles/plugin/services/: GeneratorService.java  PersistentStateService.java
src/main/java/cc/ssnoodles/plugin/ui/: MainDialog.form  MainDialog.java
src/main/java/cc/ssnoodles/plugin/util/: UiUtil.java
