plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'cc.ssnoodles.plugin'
version '1.1.6'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    mavenCentral()
}

dependencies {
    compile group: 'cc.ssnoodles.db', name: 'db2j', version: '3.0'
    compileOnly fileTree(include: ['*.jar'], dir: ideaSDKlocalPath + '/Contents/plugins/DatabaseTools/lib')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.1'
//    type 'IU'
    pluginName 'Db2j-Idea-Plugin'
    updateSinceUntilBuild false
    localPath ideaSDKlocalPath // 本地Ultimate版本app地址
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

buildSearchableOptions.enabled = false