plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'cc.ssnoodles.plugin'
version '1.0.9'

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    maven { url 'http://repo.spring.io/plugins-release/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'cc.ssnoodles.db', name: 'db2j', version: '2.3'
    compileOnly fileTree(include: ['*.jar'], dir: ideaSDKlocalPath + '/Contents/plugins/DatabaseTools/lib')
}

intellij {
    pluginName 'Db2j-Idea-Plugin'
    localPath ideaSDKlocalPath // 本地Ultimate版本app地址
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}